
#include <ansi.h>
#include <task.h>

// 数组：非本师门的回答
mapping AnswerTable = ([

        "禁卫军1" :   "有什么事找我的部下说，现在本将军没空理你。",
        "禁卫军2" :   "霸王枪法与疯魔棍法均由本朝开国大元帅三眼郎君杨戬将军所创，枪法锋锐霸道，凶如猛禽利爪。棍法豪气万丈，狂亦排山倒海。只要同时修得两种技艺，必能以一敌百，震慑武林！如果你要学艺的话可以先拜访一下这里的军教头。",                
        "禁卫军3" :   "禁卫军相当擅长枪和棍的使用，不但能将此两种武器挥舞自如，经过严格锻炼的禁卫军，在战场之中还有万夫莫敌之勇。",
        "禁卫军4" :   "最近来的新兵越来越不象话，才学了点皮毛的入门武功，就自大起来。别说上战场了，到头来就连小混混也打不赢。必须再得对这些新兵好好磨炼磨炼！",                
        "禁卫军5" :   "禁卫军是直属于大周天子的近卫军队，主要职责是保护天子的安全。",
        "禁卫军6" :   "军营重地不是一个儿戏的地方，希望阁下注重自己在这里的一言一行。如果要学艺的话可以先拜访一下军教头。",                
        "禁卫军7" :   "只痛惜当朝天子懦弱无能，屈居于强秦之下。难道大周真的气数已尽……",
        "禁卫军8" :   "军营重地不是一个儿戏的地方，希望阁下注意自己在这里的一言一行。",     
                
        "蜀山1" :   "蜀山的武功分为伏魔刀法与飞仙剑法两种，两路武功都有各自的套路与招数。两者相辅相冲，如何能将两路招数融会贯通，两种兵器挥洒自如，这才是习武之人所追求的最高境界。",
        "蜀山2" :   "仙家道法是蜀山弟子必不可少的修行之一。通过禅思冥想，便可将人体百经之内的混元真气引出，激发出人类的无限潜能。",                
        "蜀山3" :   "仙家道法是蜀山弟子必不可少的修行之一。通过禅思冥想，便可将人体百经之内的混元真气引出，激发出人类的无限潜能。",
        "蜀山4" :   "蜀山的武功分为伏魔刀法与飞仙剑法两种，两路武功都有各自的套路与招数。两者相辅相冲，如何能将两路招数融会贯通，两种兵器挥洒自如，这才是习武之人所追求的最高境界。",                
        "蜀山5" :   "灵殿之堂闲杂人等一概不得入内！",
        "蜀山6" :   "千年前，蜀山派的两位开山祖师太虚真人和一心道长因协力砍杀了盘据蜀山千年之久的妖魔龙骨精而闻名天下，尔后两位便在此地创立了现在的蜀山派。因此降妖伏魔、为民除害是我们每一个蜀山弟子必须尽到的责任。",                
        "蜀山7" :   "当年祖师太虚真人所持的武器是一把名为“天地玄黄”的宝刀，而一心道长则是使用一把名为“七星”的宝剑。正是借助这两件神兵与祖师的非凡功力，才成功将龙骨精消灭。只痛惜子孙不肖，祖师当年留下的两件神兵至今只剩下“七星宝剑”仍供奉在灵堂之内，而另一把宝刀“天地玄黄”却因数十年前那场大火而不知所踪了……",
        "蜀山8" :   "阁下如果要拜师的话可以先拜访子恒师叔，新入门的弟子都是由他教导的。",                               

        "桃花源1" :   "……咳咳……没看到我要睡觉吗？走开！",
        "桃花源2" :   "这位小朋友找我这个老太婆有什么事？老婆子我可是很忙的，真有什么要事的话先找我的两个徒弟吧。",                
        "桃花源3" :   "太古神拳可是一门博大精深的武功哟，如果要学的话最好先从基本开始。去找我的师弟无忆吧。你一定会有所收获的。",
        "桃花源4" :   "太古神拳是本村祖辈世代相传的一套拳法，讲究的是“气”，修炼的是“体”，刚柔并济，形神合一。如果能达到上乘功力，更能轻而易举地以“气”伤人。",                
        "桃花源5" :   "想来拜师学艺的吗？你可来对地方了，不要小瞧我们这个地处偏僻的小村庄，这里的村民可都是个个习武，每人都修得一身拳脚的好功夫。尤其是村中的无名长老，不但拳脚功夫了得，而且内家功力的修为十分雄厚。村中的年轻人都渴望能拜其门下为师。可是长老的脾气有点孤癖，挺难相处的。",
        "桃花源6" :   "十年间这个小村庄变化可真大啊，要是没有楚国的商人到此通商交易，也许村民们还过着贫苦的生活吧？",                
        "桃花源7" :   "这个小村庄已经与外界隔绝了数百年，一直以来都是过着清苦平淡的日子。如果不是三十年前天石坠落，破坏了封隔村子与外世的结界，这个村子的人们还是过着那种生活吧……一切都是天意啊……",
        "桃花源8" :   "桃源村可是一个宁静和平的小村庄，希望阁下尽量不要破坏这里祥和的气氛，引起一些不必要的骚乱。", 
                
        "唐门1" :   "……",
        "唐门2" :   "唐家的武功并不适合近身战斗，克敌制胜的关键就是必须与敌人保持一定的距离，寻求最佳时机对敌人作出致命的一击。要是没有非凡的轻功身法，要达到此境界可说是难过登天了。",                
        "唐门3" :   "相比老哥，我更注重于集中力与速度的修炼。如果没有超人的命中率与回避速度，就算在小刀上涂满剧毒，不能准确的命中目标要害也一样毫无意义。",
        "唐门4" :   "不要小看这把不起眼的小飞刀，只要在刀尖上涂上我们唐门的秘制毒药，一样能瞬间取人性命。",                
        "唐门5" :   "唐门暗器独步天下，能瞬间取人性命于无形。如果你也要学的话最好先拜访一下我家公子，比起老爷，我家公子与小姐都是相当开朗的人。",
        "唐门6" :   "希望阁下在这里要保持绝对的安静，我家老爷十分讨厌别人大声喧闹。如果阁下为自己的生命着想，还是多多注意遵守这里的规定。",                
        "唐门7" :   "最近的客人可真是多啊。真是把我这个老婆子给忙坏了。",
        "唐门8" :   "这里是私人住宅，如果没什么要事的话最好尽快离开。",             
                
        "昆仑山1" :   "本仙家修道之人并不应该插手凡间之事，但天石的坠落与长平之役已撼动了整个仙界。如果正如传言一样九黎魔族与蚩尤再次复活的话，昆仑众仙绝不会坐视不理。",
        "昆仑山2" :   "本派所修法术均是仙家之法。是为了降妖除魔而存在的，绝对不允许将本派法术用于欺凌弱小，助纣为虐之事上！",                
        "昆仑山3" :   "除了天师符咒，乾坤挪移和金罡法咒也是本派必修的两门道学。这两门学说对以后与妖魔鬼怪作战时必会有很大助益。如果你有心学艺的话可先拜访我的师弟文昌真君。",                
        "昆仑山4" :   "昆仑的法术基本以攻击性法术为主，从最基本的伏魔决到威力无比的雷龙决，要学会很容易，但是要精通并灵活运用，就必须要经过长时间的刻苦修炼方能得正果。",
        "昆仑山5" :   "吾乃此天柱的守护者，一切闲杂人等严禁靠近。",                
        "昆仑山6" :   "最近好像山下发生了什么大事，师伯师兄们都十分紧张。我来这里修炼了二十年还是头一次遇到这种状况。",
        "昆仑山7" :   "本仙家修道之人并不应该插手凡间之事，但天石的坠落与长平之役已撼动了整个仙界。如果正如传言一样九黎魔族与蚩尤再次复活的话，昆仑众仙绝不会坐视不理。",                
        "昆仑山8" :   "如今天下妖魔横行，我的许多师兄都下山斩妖除魔，为民除害了。如果不是要守护此地，我也多么希望跟着师兄们一起下山啊。",

        "茅山1" :   "最近怎么这么多邪魂妖魅从阴间跑出来……阎王老子到底在搞什么鬼啊……",
        "茅山2" :   "最近到处妖魅横行，地府好像发生了什么大事，我们也无法与其取得任何联系。大师兄正为此事烦恼不已。",                
        "茅山3" :   "逆天法咒是茅山派最上乘的道术，熟练运用此术者，便能控制鬼魅缠绕敌人，使其痛苦不堪。当此术修炼到炉火纯青的地步后，更能唤来天尊附体，与术者形神合一，得到无比神力！",                
        "茅山4" :   "可不是本道自夸，本派的法术绝对是天下第一！驱魔唤鬼不用说，还能召唤天兵神将。只要有了这些强大的帮手，战斗还有什么好怕的！",
        "茅山5" :   "嘶……嘶嘶……",                
        "茅山6" :   "此地乃为阴阳二界的交融之所，无数冤魂鬼魅都会在此穿梭于人世与鬼界之间。因此在这里遇到什么阴魂鬼怪也不是什么奇怪的事情。",
        "茅山7" :   "就算我已经死去多年，但是我现在一样过得很快活。",                
        "茅山8" :   "现在我已经能自如地召唤鬼兵出来，过不了多久我一定能将更上层的天兵召唤出来！",


        "云梦泽1" :   "老夫开门授徒并不是为了任何的名利，而是希望老夫所授的一切能拯救这个纷战的天下，结束这个动乱的时代。",
        "云梦泽2" :   "除了炼丹制药，我们还掌握了各类的奇门阵法，心智迷惑之术。相信这些学识必能在战场中大派用场。",                
        "云梦泽3" :   "老师不但对各种灵丹妙药有深刻的了解，并且对各种各样的毒物也有深刻的研究。各种药物的炼制方法老师都传授予我们三师兄弟。如果你有兴趣学的话可以先拜访一下我的师弟苏秦。",                
        "云梦泽4" :   "尽管我的医术比不上我的两位师兄，但如果阁下有意要学，我也定会尽力将生平所学通通相授。",
        "云梦泽5" :   "孙膑、庞涓、苏秦三位师叔都是师承于鬼谷子祖师门下的三大得意门徒。",                
        "云梦泽6" :   "普救众生，行医济世是我等行医之人的应尽职责。",
        "云梦泽7" :   "救人与杀人只在乎一念之差。如果杀一人能救百人的话，此又何尝不是一件功德呢？",                
        "云梦泽8" :   "……",

]);

// 函数：获得非本师门的回答
string get_answer( string family, int order ) 
{ 
        string name;
        name = sprintf("%s%d", family, order);
        if ( AnswerTable[name] == 0) return "您好。";
        else return AnswerTable[name];
}
