
#include <ansi.h>
#include <task.h>

mapping NomalWordTable = ([

	"0001"   :  "如果你身上的物品太多，而你又放心老夫的话，就可以把你多余的东西存放在我这，我不收取分文费用。当然，你要取物品的话也要通过我哦！", 
	"1001"   :  "老夫今年六十六，做当铺老板也有三十多个年头了，如果你随身携带的东西太多，我可以帮你存起来，取的时候也很方便！", 
	"2001"   :  "典当自愿、赎买自由、童叟无欺，这是我一贯的服务宗旨，这么多年来从来没变过，客官有什么能为您服务的吗？有用得上我的地方尽管说！", 
	"3001"   :  "最近世道不很太平，如果你要出门的话，最好是把贵重物品存起来，免得半路遇到土匪盗贼，丢失了可就不好了，听老夫的劝，准没错！", 
	"4001"   :  "别人说心宽体胖，你看看我这体形，就知道我待人接物有多宽容了，我从来不会为任何事情和任何人发生争吵的，退一步海阔天空，扯远了，呵呵，你看你需要存点什么？", 
	"5001"   :  "我这可以让你免费存取东西，交给我你就放心吧，一步到位，绝对安全，并且可以在世界各地任君存取，保证不会出半点差错。", 
	"6001"   :  "听说齐国有个叫水榭花都的地方风景十分秀丽，等忙完这茬，什么时候我也去看看，店铺的事就交给我儿子好了，也到了锻炼他的时候了。", 
	"7001"   :  "我可是个热心肠，经常帮助别人，并且做好事从来不留名。你要是有什么带不下的东西，交给我保管好了，保证万无一失。并且你可以随时来取，很方便。", 
	"8001"   :  "待人热情，诚实守信是我服务的宗旨。只要你有什么问题，直接来找我就是了，我一定会尽我所能帮助你的，今天你来存东西还是取东西呢？", 
	 
	"0002"   :  "你好，我是村里的杂货店老板，如果你想买点符纸之类的杂货，找我就对了！如果你想卖点收集的物品，同样可以找我哦！", 
	"1002"   :  "食物补品，南北杂货，要买的就来找我！保证物美价廉，物超所值，除了买东西外，在我这里，还回收你们不需要的杂货，如果有的话，都可以拿来卖给我！", 
	"2002"   :  "各位乡亲父老，没事来本店看一看，选一选，品种繁多，说不定有的东西刚好你有用，说不定你找了很久的东西就在本店。", 
	"3002"   :  "别看我开着这家小小的不起眼的杂货店，如果离开了我这间杂货店，你们可真没这么方便了，想买点东西或者卖点东西都要跑很远呢。", 
	"4002"   :  "我本是魏国一介草民，后来因为家父去世留下点儿钱，开了这家杂货店，也算是生活有了点保障，至少不用为生计发愁了，还能余点儿小钱留给我的儿子，也算是满意现在的生活了。", 
	"5002"   :  "我这儿的东西可都是别家买不到的，是我天南海北跑了很多地方收购来的，如果你需要的话，无需考虑太多，我保证让你买了不会觉得后悔。", 
	"6002"   :  "你发现没？在咱楚国，就我这一家杂货店，其实本来是有几家的，后来因为卖假货，就剩下我这家了，所以，你可以放一百二十个心，我这里绝无假货，假一罚十。", 
	"7002"   :  "你是准备出门办事吗？看看有没有少带什么东西，一旦出门了就不太方便补给了，早做准备的好。还有，身上东西太多也不利于赶路，有什么不要的可以卖给我，换成足够的盘缠。", 
	"8002"   :  "你想买点什么？或者是想卖点什么？我这里都可以帮你，只要你出得起价钱，你就能买到自己满意的物品，当然，你身上钱不够也没关系，你可以先卖点不要的东西给我。", 
	 
	"0003"   :  "月有阴晴圆缺，人有生老病死，谁不会生点儿病啊，说说看，你哪儿不舒服？我保证让你药到病除，迅速恢复健康。", 
	"1003"   :  "本人拥有祖传秘方，传男不传女的家族绝学，只要有病人来求医，我都会一一帮助他们，直到他们完全恢复健康，并且我收费也不贵，只要花点小钱，就可以医好自己的病。", 
	"2003"   :  "当归和龟苓有养颜功效？我怎么没听说过呢？以前师傅也没教过我呀，医学真的是博大精深啊，看来我得多读些医书，多学习学习了。", 
	"3003"   :  "长生不老的药你听说过吗？世上真有这种药吗？听说皇帝老儿那有专人负责炼制这种药，如果真是有的话，我也想试着去炼一下。", 
	"4003"   :  "为医者应当以救死扶伤，济世济民为己任，我生平最痛恨的就是那些唯利是图的医者了，那叫趁人之危，不是一个医者应有的所作所为。", 
	"5003"   :  "这兵荒马乱的，什么时候战争说来就来了，唉，前几天我们这就大战了一场，伤了不少人啊，还是买点药品放在家里比较保险啊。", 
	"6003"   :  "头疼医头，脚疼医脚，这是医家诊病的大忌。凡事要学会举一反三，触类旁通。看病拿药一定要注意，不要被庸医所误。", 
	"7003"   :  "最近求医的人越来越多了，这年头啊，战伤的人太多了，怎么样家里也得备点常用的药品吧，像行军散、活络丸、正气散之类的，这种药品也不贵，关键时候能起到大作用哦。", 
	"8003"   :  "鄙人从医四十个年头了，什么疑难杂症都见过，你要是有不懂的尽管来请教我！我这还出售一些常用的药物，都是自己提炼出来的，便宜实惠。", 
	 
	"0004"   :  "嘿，有生意来了，客官想要点什么？看你样子像一个行军作战之人，锋利的武器对你们来说可是很重要的哟！我这可能会有不少你用得着的，不妨看看。", 
	"1004"   :  "你好，我是齐国的武器店老板，我这儿的武器品种齐全，价格公道，齐国的勇士们都是在我这买的武器，还有很多外地的人也慕名前来，不买你会后悔的。", 
	"2004"   :  "我是干将的徒弟，干将你听说过吗？他可是打造神兵的宗师，我的手艺你还用怀疑？怎么了？不相信？我说大话？不信你就找我做一把给你看。", 
	"3004"   :  "十八般兵器我样样都会打造，没有我不会做的，只有你想不到的，你只管说你的要求吧！我绝对会按照你的要求打造一柄让你无可挑剔的兵器。", 
	"4004"   :  "我听说能竭力辅佐主人的人名声显赫，功劳高的人身份尊崇，管理国家政事的人权利大，信诚效忠以身作则的人老百姓敬服，我魏国将士浴血杀敌，为的是国君一统江山的霸业，让人尊敬，我自然也要出一份力了。", 
	"5004"   :  "瞧一瞧，看一看，不买不要紧。我这有上好的武器，都是我自己锻造的，这是我师傅教给我的绝活，没个十多二十年很难练就，这位客官，你要不要瞧瞧？", 
	"6004"   :  "我听说贤明的君主对于他的老百姓，是采取全面地教育并教给他们各种技能的方法进行管理，我这打造兵器的手艺就是我们的父母官叫我去学的。", 
	"7004"   :  "有了坚固的防具，你还需要配备上好的武器。来我这看看吧，全是我从世界各地搜寻来的好武器，你尽管挑，挑一个你满意的，我便宜点算给你，为人服务的宗旨就是包君满意。", 
	"8004"   :  "要打造一柄好的武器，光有一身蛮力可不行，还需要非常熟练的技术，非常精细的头脑，非常敏捷的反应，而且耐性也是必不可少的哦。", 
	 
	"0005"   :  "害人之心不可有，防人之心不可无啊！买套防身的装备吧，客官。好的防具既可以保护你自己少受伤害，还可以让你变得更强大。", 
	"1005"   :  "好的防具和好的武器一样的重要！我专营男装，卖得可是齐国最好的防具哦！如果你不相信我所说的话，可以在齐国四处看看问问，看我有没有骗你。", 
	"1006"   :  "一分钱一分货，专营各种女性职业套装，又漂亮又便宜。各位爱美的女侠们都来看看，保证会有你满意的职业套装。", 
	"2005"   :  "这几年，风雨合时合节，风调雨顺，农民们五谷丰登，仓储充足，感到万分欣喜，也有了点闲钱为自己家人添置衣物，我的生意也是一天比一天红火。", 
	"2006"	 :  "看看这些饰品，可都是我精挑细选的。客官不买可是你吃亏啊～",
	"3005"   :  "做一件上好的衣服，不只需要精湛的技艺，还需要上好的布料，二者完美的结合才是。我这刚购回一批上好的布料，你看这布色，你看这质感，需要我给你做一件吗？", 
	"3006" 	 :  "人靠装，马靠鞍。不好好装扮自己一下怎么得了？穿得光鲜心情自然也会好。", 
	"4005"   :  "人靠衣服，马靠鞍。不好好装扮自己一下怎么出去见人？虽然只有少数人会以貌取人，但是穿得光鲜点自己也会心情好很多。在我这选购一件吧。", 
	"4006"	 :  "一分钱一分货，专营医生套装，又便宜又漂亮。各位都来看看啊，保证会有你满意的。", 
	"5005"   :  "这位大侠，您看看我这东西，看看这料子，看看这做工，多好！要不要买套，或者您先试试，满意了您再买，要不你就干脆货比三家，我保证您会回头来我这！", 
	"5006"   :  "开这店这么久了，今儿个可是最忙的一天，我都像陀螺一样了，虽然累点，但是心里还是挺高兴的，作为生意人来说，生意好谁不喜欢呀，累点，值呀！", 
	"6005"   :  "我平生最看重的，是替别人排忧解难而不索取报酬的天下名士，如果说收取报酬，那就和我们买卖人没有什么区别了，如果有一天我能做到那样，也不枉此生啊！", 	
	"7005"   :  "走过路过不要错过！本防具店专营中高档防具，燕国仅此一家，童叟无欺，大家放心购买，只要是你能想到的，我这里就应有尽有。让您挑个够！", 
	"7006"	 :  "客官，要点什么吗？我这里的做工可是一流的。许多高官名流都会到本店采购饰品呢～", 
	"8005"   :  "大侠，你看看这些，这些可都是我精挑细选的，我们有正规的进货渠道，有固定的供应商家，有雄厚的经济实力支持。你买我这的东西尽管放心。", 
	"8006"   :  "每天都站在这，看着人来人往，内心却无限孤独，赚再多的钱又能怎样，金钱是换不回幸福的，丈夫去世得早，我一个女人，支撑着这个家，很辛苦，隔壁那家店，每天齐乐融融，让我羡慕不已。", 
	 
	"1020"   :  "我跑了很多地方，才找到这个宝石碎片，听说它有神奇的功效，能把残缺宝石变成完美宝石！我没试过，不知道到底能不能，你买走试过后，把结果告诉我成吗？", 
	"2020"   :  "别看我四处流浪，可我做的生意不简单！没见我在买卖宝石吗？宝石的品种可多了，光从颜色上就要分很多种出来，如：黑宝石、绿宝石、红宝石等等。", 
	"3020"   :  "你以为我出售宝石碎片单是为了钱吗？你理解错了，我的理想是成为一名成功的宝石商人。但是现在成色非常好的宝石生意我做不起，但收购出售一些残缺的宝石，我还是有信心的。", 
	"4020"   :  "为了收集这些宝石碎片，我已经竭尽了自己的智慧和力量，现在我也没有力气去四处流浪了，只想卖掉他们，挣点小钱，然后找个地方安定下来。", 
	"5020"   :  "你不知道，当初我找到这个能把残缺宝石变成完美宝石的宝石碎片时，下了多大的工夫，我差点被那些怪物杀死，后来又被人追杀着抢这个宝石碎片，九死一生我才逃了回来。", 
	"6020"   :  "我历来就喜欢带有残缺美的东西，虽然没少被人骂神经病，但是我还是坚持自己的观点，我在这出售这些宝石碎片，其实也就是想找到一个知音，能欣赏我欣赏的东西。", 
	"7020"   :  "这些年我四处流浪，虽然生活苦了点，但是也非常的有意义，去过很多风景秀丽的地方，遇到很多奇怪的事情，使我的人生阅历也丰富了很多，后来一个云游道人送了我这块宝石碎片，他叮嘱我找到一位有缘人，才能发挥其作用！", 
	 
	"0007"   :  "你们大概还不知道我这里是做什么的吧，看到了吗？防具的属性上有一个耐久，如果耐久不够，防具就会坏掉，这个时候，你就需要来我这儿修修了。", 
	"1007"   :  "梅花香自苦寒来，宝剑锋从磨砺出。再好的武器都需要定期的检修，才能保持它的性能不受到影响，恩，看看，你的东西是该修理修理了。", 
	"2007"   :  "我家里有老母亲，家境贫寒。游荡他乡，混迹于屠狗杀猪的人之中，开一间修理店，只是想能每天为母亲供奉一份可口的饭菜。虽然辛苦，但是我也自得其乐。", 
	"3007"   :  "别人说贪小利而引火烧身，所以做人还是要真诚点的好，不要老惦记着要算计别人，可能你在算计的过程中已经丢失了更美好的东西，我做生意可是非常厚道的。", 
	"4007"   :  "姜还是老的辣，这句话简直就是来形容我的，呵呵，我开修理店这么多年，经手的防具武器已经不计其数，技术已经非常老到了。", 
	"5007"   :  "做为一名出色的修理师，秦国可少不了我！很多达官贵人的防具都是来我这修理的，我这不但价格公道，修理的效果也绝对会让你满意哦，来，给我看看，你的装备怎么了。", 
	"6007"   :  "俗话说，尊敬别人的人，别人才会尊敬你。虽然我做的事情没有多让人尊敬，但是来的客人，我都非常的尊重他们的意愿，所以别人对我的评价也相当好，这也让我的修理生意越来越好。", 
	"7007"   :  "妻儿回娘家好几天了，这日子过得是一塌糊涂啊，我每天又要看店又要做饭的，幸好我那些老主顾没有为难我，拿来修理的物品可以稍微往后压压，真是感激他们，以后一定要给客人提供更好的服务！", 
	"8007"   :  "听闻周国会开一间新的修理店，这可如何是好，我得想想办法，别让他抢走我生意，我得提高我的服务质量，然后价格稍微降低点，这样就一定不会流失顾客了！", 
	 
	"0010"   :  "欢迎您来到这个神奇的世界，新手村您已经很熟悉，现在是不是很想去外面探索这片未知的大陆呢？我会为您的勇敢探索助一臂之力。", 
	"1010"   :  "我在此驿站负责接运事务已久，但凡有公文密函从未丢失过；官吏派送的，也从未出现差错。你是不是觉得我很尽职呢？", 
	"1011"   :  "我不仅负责人员方面的接运，也可以为你运送货物。至于支付的银两也都一样，不会额外收取。你还有什么要求呢？", 
	"2010"   :  "最近各路诸侯的纷争越来越厉害，看来一场大战在所难免。不久此驿站将会忙碌起来，许多紧急战报，要闻密件都得从此传发出去。", 
	"2011"   :  "为大家负责接运传送，是我的责任和义务。只要能为客官带来方便，我就相当满足。如果你想去别处，尽管告诉我吧！", 
	"3010"   :  "驿站是国家为传递紧急情报，密函公文而设立的办事机构。不过我只是负责一般的人员接运，如果你需要去哪个国家，我都可以帮助你。", 
	"3011"   :  "在驿站工作，我觉得是一种荣耀。对于自己分内之事，我向来尽职尽守，不敢有半点差池。不信？你尽管去问周遍的百姓，看他们是如何评价我的！", 
	"4010"   :  "看你行走如此匆忙，是否有要事急着去办？驿站虽说是官办机构，但你只需偿付一定银两，我也很乐意为你服务。", 
	"4011"   :  "客官，有什么能帮助你的吗？我的本事可大着呢！天南海北我都能负责把你送到，不信？你就试试看。", 
	"5010"   :  "驿站虽然是朝廷设在此处的接运机构，但也有例外，你只需支付一定的银两，我便可以把你传送到任何一个国家。", 
	"5011"   :  "办事情要讲究效率，如果你要去很远的地方，还是我来帮助你吧！我会用最短的时间把你送过去，尝试一下你就知道了。", 
	"6010"   :  "楚国乃东南西北之交通要道，不论谁想争霸天下，必要从此通过，自古以来此地便乃兵家必争之地。可想而知，驿站在此发挥的重要性。", 
	"6011"   :  "我虽负责运送事宜，但我对本国物产还是相当了解的，有没想过从本国贩运些莲子出去卖呢？莲子可是本国特产哦！", 
	"7010"   :  "看你走的如此辛苦，你就没想过借用其他方法来帮助自己？你不知道我是一个专职的传送人员吗？说，你想去哪？", 
	"7011"   :  "随着人户逐渐增多，驿站作用可越来越大。我每天在这里不知要运送多少人和物，几乎都喘不过气来了。", 
	"8010"   :  "身为大周驿站传送员，我感到非常高兴和荣耀，希望我的帮助能给你带来方便，请问你想到哪儿？我能用最快的速度把你送过去。", 
	 
	"0015"   :  "客官想来点什么？本店有上好的菜肴酒水，还提供住宿，或者你只是想换点食物？有任何需要你都可以来找我，我会帮你一一安排妥当的。", 
	"1015"   :  "那天有个很奇怪的人，说要去楚国，还买了很多食物储藏，我怀疑他是刺客之类的人，想在郊外躲着，趁月黑风高时作案。", 
	"1016"   :  "这几天是人满为患啊，不知道我兄弟那儿生意如何，前几天还听他说有个很奇怪的人，像刺客，我这儿一般只有普通的老百姓光顾，什么时候我也遇上个刺客就好了，也算是解解闷。", 
	"2015"   :  "我听说过这样的话，有些事情您不能知道，而有些您不能不知道；有些千万不能忘记，而有些却非忘掉不可。酒店的是非多，要做到这点还真是难。", 
	"2016"   :  "我这儿可全是别的地方吃不到的土特产，像灵宝大枣，封丘石榴，杜康酒，淮阳金针菜，黄河鲤鱼等，这些都是我们的招牌菜。", 
	"3015"   :  "听人说望都辣椒和鸡泽辣椒最为有名，可惜我这儿没有，看来我得差人出门一趟，引进这些知名物品，这样才能更吸引客人前来。", 
	"3016"   :  "听说有名的丛台酒是以华北特产的红高粱为原料，用小麦制曲，稻皮作副料，采取高温制曲，回醅发酵，分批蒸烧酿制出来的，有空我也自己学学酿制，然后卖给客人，看看反响如何。", 
	"4015"   :  "安塞剪纸，群芳母亲。民族之魂，魏国可寻。这是对剪纸的评价，我有空也得去学学，不为别的，就为装饰下我这酒店的窗子，拾掇得舒适客人自然会多。", 
	"4016"   :  "汾酒，听说过吧，肯定没喝过！这可是非常名贵的，一般人喝不上。最近本店到了一批货，其中就有两缸汾酒，我准备留着卖给出得起价钱的人，也算是小赚一笔。", 
	"5015"   :  "我们这地儿的人呀，特挑剔，要做好这酒店生意可不容易呀，我得想些好点子吸引他们，呃，可能得准备些特色菜，各地特产之类的，这样才有噱头呀！", 
	"5016"   :  "昨天夫人特制了一个香包，叮嘱我一定要佩带，其实不用她叮嘱，我也会佩带在身上，每天在外面忙着生意，看着这香包，就想起夫人，跟着我吃了不少苦啊。", 
	"6015"   :  "听说我们楚国的张仪是一个睿智的人，他在楚王身边为其出谋划策，机锋敏睿，我听说了一些他的事迹后，可是相当佩服他，只希望有一天能在这个自家的小酒店招待他，我也就心满意足了。", 
	"6016"   :  "我们楚国疆土广袤，特产富饶，人才荟萃，特别是“包茅”乃楚“荆山”之特产，小店有幸得到几壶，可谓是珍惜又珍惜啊。", 
	"7015"   :  "不要小瞧我这家酒店，凡是来到咱燕国的客人，都会到我这儿歇歇脚呢！我的生意可好了，有空别忘了来我这坐坐。", 
	"7016"   :  "日落西山，夕阳无限好。又过了一天，来来往往的，很多人出门，也有很多人归来，不管出门时间有多久，距离有多远，终归都是要回来的，算是倦鸟归巢吧。", 
	"8015"   :  "这位客官，看你行色匆匆的样子，你是外出办事吧，路途遥远，不如在我这多买点干粮带着，以免路上饥饿而缺少充饥的食物！", 
	"8016"   :  "自从开了这间酒店，每天有无数的人在我这吃饭喝酒聊天，心里挺羡慕的，什么时候我也能好好休息，尽情享受一下别人的服务。", 
	 	 
	"1088"   : "我家祖祖辈辈都是商人，现在做商人可吃香了，既可以自己赚点小钱来养家糊口，还可以为国家做贡献拿到分红，何乐而不为呢！", 
	"2088"   : "最近过了魏国去齐国贩了些干货回来卖，什么干货呢？齐国盛产大枣，那里气候相对比较干燥，因而很适合生长这些灌木类植物，我这次贩了很多回来，希望能大赚一笔。", 
	"3088"   : "最近生意不好做啊！战争连绵不断，我都不敢随便出去做生意了，还是在本国内做点小本买卖，先把这段时间撑过去再做以后的打算吧！", 
	"4088"   : "不知道谁规定的，国家向来都不重视商人的地位，不管周天子，还是诸侯王都采取‘重农抑商’的政策，我就想不明白，没有我们商人承担大量的赋税，这些帝王靠什么来维持国家。", 
	"5088"   : "如果大王可以把疆土扩的再大些，我的东西就可以卖给更多的人了，嘿嘿……想是这样想，但是要把生意做好，还是得靠自己的努力哦。", 
	"6088"   : "我打算把自己的生意范围和规模扩大，老是做这种小本生意，以后很难有更大的发展前途，要想提高自己的地位和名誉，必须做到富可敌国。", 
	"7088"   : "做生意难啊，每天起早贪黑的，辛苦。过段时间贩点板栗、山楂、葡萄这些东西来卖，看看销路怎么样，听人说别的国家对我们燕国的这些特产很感兴趣哦。", 

]);

// 国家通用对话
mapping CountryWordTable = ([
	"1001"   :  "本王上次误信秦使张仪，害本王与赵结盟化为泡影，如今赵被秦败于长平而俯首称臣。秦下一目标很可能就是本王，这该如何是好啊！", 
	"2001"   :  "尔等找本王有何事？若无大事且勿烦扰本王，没觉察如今七雄并立之局面？本王每天有很多事要处理，而且事事都得深虑，三思而后行！", 
	"3001"   :  "众爱卿能为国尽心尽力，做好本职差事，本王胜感欣慰！照此趋势发展下去，国强民富指日可待，不久之后看谁还敢欺本王软弱。", 
	"4001"   :  "周边诸侯如狼似虎，其野心众人皆知，表面与世无争，暗中均在招兵买马，积蓄力量，本王可要提防，不然会后悔莫及。", 
	"5001"   :  "本王所辖之地能够如此强大，幸得商大夫实施新法令，革掉许多不利于壮大之弊端。如此发展，灭掉其余六路诸侯必指日可待！", 
	"6001"   :  "屈大夫乃本国良辅之材，本王甚是信他，如今决定，拜屈大夫为上卿，所有涉及内政外交之事，全部交付于屈爱卿治理。", 
	"7001"   :  "众诸侯中，本王实力最小，因而须想一万全之策在周边强权之中保全下来。秦乃虎狼之邦，不可信，只有联盟其他诸侯来共同抵御强秦。", 
	 
	"8001"   :  "世道变换，本王封下各诸侯竟对本王置之不理，如今本王颁布法令在各诸侯辖邑内毫无威信可言，大周在本王之手成如此现状，真乃惭愧！", 
	 
	"1002"   :  "身为大将军，手握朝廷兵权，受朝廷信任，被授予高官厚禄，本将军必至死不渝效忠于大王，时刻听从大王调遣，以此来报答大王知遇之恩。", 
	"2002"   :  "战场沙点兵，马革裹尸还，什么气势本将军没见过，想当年本将率领千军万马，驰骋疆场，挥刀于十步之内取敌之首级，威震群雄，可曾见过。", 
	"3002"   :  "风云时刻变幻，看此种形势，战争不可避免，众将听令，从今日起，要加强戒备，如有违抗命令擅自离职者，定斩不饶。", 
	"4002"   :  "只要大王一声令下，本将将义不容辞冲锋陷阵，身先士卒，以死报效大王，定斩来犯之敌，决不退缩，以显本将赤胆忠心。", 
	"5002"   :  "本将军现已做好一切部署，粮草马匹均已准备妥当，随时可以听候大王调遣。倘若王命一下，本将军定当全力以赴助大王实现霸业。", 
	"6002"   :  "镇守边关，保家卫国，是作为臣子应尽之本分，你无须夸奖，大王信赖，百姓爱戴，使本将更加感到责任重大，本将一定会恪尽职守。", 
	"7002"   :  "本将最近在研习兵法，由于实力相对于其他诸侯较弱，因而用兵要在于精，做到出奇制胜，以最少兵力赢取最大胜利，确保本国安宁。", 
	 
	"1003"   :  "本国政治清明，大王鼓励百姓自主择业，以至于本国财政收入充裕，近来大王有意加拨银两加固长城，扩充军队，以此来壮大本国军事力量。", 
	"2003"   :  "近来财政收入相对减少，现已入不敷出，此种状况是最近几年征战所造成，照此发展下去，本国将不堪重负，百姓也会流离失所。", 
	"3003"   :  "本官最近很是苦恼，大王欲修造宫殿，支出甚大，如今本国在农业，军事急需用钱，不知谁愿去劝柬一下大王，不要做如此劳民伤财之举。", 
	"4003"   :  "对于本国财政赋税，收入支出本官一清二楚，不信你可以考本官。呵呵……信了吧~！我做财政官已有二十余年，可以说是明察秋毫。", 
	"5003"   :  "由于商大夫变革，革掉本国以往不利之法令，使得本国经济状况有明显改变，财政收入有显著提高，大王很是高兴，因为大王最近打算用兵。", 
	"6003"   :  "国库充盈是国家富强、百姓安居乐业之保障，假使无足够之存银，在发生战事和自然灾害之时，就会很难应付，后果将不堪设想。", 
	"7003"   :  "本国财政收入稳定，此外大王无意与群雄逐鹿，因而不会花费大量财力、人力、物力去进行军事准备，但为求自保，本官还望大王进行必要准备。", 
	 
	"1004"   :  "本国内政纹理分明，这有赖于大王用人得当，赏罚分明，使得君臣同心，吏治清明，百官都能尽职尽守，如此下去，本国定能称霸群雄。", 
	"2004"   :  "俗话说：‘清官难断家务事’，内政不就是大王家务事吗？有些事情本官怎敢擅自做主？可真是让本官苦恼，稍有闪失，大王就会降罪。", 
	"3004"   :  "近来政务繁多，本官已经很难应付过来，尔等若为些小事就不要来劳烦本官，直接去找相应下属官员去处理，他们定会秉公办理。", 
	"4004"   :  "内政大事，闲杂人等请勿非议，非议朝政乃犯法之举，尔等可记牢？一言一行均要慎重，免得招来牢狱之灾而后悔莫及。", 
	"5004"   :  "大王崇尚法家思想，以严厉刑法来治理国家，在此种制度下，没有谁敢祸乱朝政，因而本官在治理内政上也显得非常得心应手。", 
	"6004"   :  "内政虽然繁琐，但本官一定会竭尽所能把内政治理井然有序，让本国各部合理协调运作起来，以此来提高本国官员办事能力。", 
	"7004"   :  "本官曾任过内务府伊，对内政事宜颇为熟悉。如今大王命我接任内政官一职，正合我意，本官定为朝廷鞠躬尽瘁，死而后已。", 
	 
	"1005"   :  "最近想对本国人户做一次清查，查看我国共有多少人户，顺便想把本国百姓做什么行业分类记录清楚，以便此后制定法令制度有合理依据。", 
	"2005"   :  "难道你没发觉最近人丁又增添许多，此乃国家安定，百姓乐业之结果，还是太平盛世好啊！人丁兴旺，国家繁荣昌盛，呵呵！", 
	"3005"   :  "最近百姓迁移规模比较大，从而导致户籍管理混乱，此事让本官头疼，本官得尽快处理好，否则大王怪罪下来，本官可吃消不住。", 
	"4005"   :  "最近发觉本国外地人户越来越多，此乃好事，说明本国政治清明，但需好好进行治理，不然会给本国各部门治理造成很重负担。", 
	"5005"   :  "大王鼓励百姓添丁入户，因为人丁是兵源之保证，如此乱世，用兵打仗是常事，无论在战时或战后，兵源必须有充足保障，所以本官在人口管理上制定许多奖励措施。", 
	"6005"   :  "户籍管理之事，关系到本国政基能否稳定，大王向来重视其所辖之地户籍状况。因而本官将竭尽全力做好分内之事。", 
	"7005"   :  "加入本国户籍，必先来本官这里办理相应事宜，因为本官掌管本国百姓户籍注入和销除。尔等是来本国入户的吗？", 
	 
	"1006"   :  "你有什么贪官罪臣的线索吗？若有就上奏朝廷，如果觉得不便，就请陈述给本官，由本官代你奏明大王对贪官罪臣进行惩治，决不会有漏网之鱼。", 
	"2006"   :  "最近为查一件案子又得罪许多人，御史不好做啊！有时候案子查下来，查到自己亲戚或者朋友，想徇私但又怕执法犯法被人察觉，真不知道该如何是好。", 
	"3006"   :  "想贿赂本官，劝你不要有此想法，否则本御史会连你一并上奏，如果你真犯下什么罪行最好自己主动去找大王请罪，或许大王会额外开恩。", 
	"4006"   :  "为官之道在于为民，俗话说：当官不为民做主，不如回家卖红薯。本官定会体察民情，替民伸冤，监督官员所作所为，肃清本国吏治。", 
	"5006"   :  "在本国，大王非常重视本官，因为本官掌管定罪之法令依据和尺度，任何犯官都必先经由本官进行审理，之后方可奏明大王定罪。", 
	"6006"   :  "监察百官乃本官职责所在，弹劾贪官罪臣污吏定不会手软，你若知道什么线索请告诉本官，本官定会秉公办理，治其相应罪刑，决不会出现漏网之鱼。", 
	"7006"   :  "本国吏治还算比较清明，只是偶尔出些贪官，于整个国家而言并无大碍，但本官也不会放松对百官监察，要防微杜渐，俗话说：千里之堤，溃于蚁穴。", 
	 
	"1007"   :  "本官此次出使赵，定要说服赵王同本国结盟，不然防御秦就显得很艰难，在赵王面前要摆明这其间利害关系，相信凭本使三寸不烂之舌，定能说服于他。", 
	"2007"   :  "秦早就对本国一座城池垂涎三尺，大王想让卑职说服齐与本国结盟，构筑一条军事防线，以此来遏制秦的野心，避免本国出现被吞并处境。", 
	"3007"   :  "大王再次赞赏我，说微臣出使很成功，因为本官成功说服魏拒绝答应秦出兵借道要求，因此秦就不敢乱来，为本国战备争取到时间。", 
	"4007"   :  "对本官而言出使外国益处很多，既完成大王托付使命，增进两国友谊，本官也认识结交许多朋友。可谓是一举二得啊！呵呵…", 
	"5007"   :  "大王想一统天下，但那六国联纵，如此便妨碍一统大业，大王让微臣想方设法去破坏六国联纵，此事虽不好办，但本使会有办法完成大王使命。", 
	"6007"   :  "出使外国，修好两国关系，此事很重要，因为在形势危急之时，可以请求盟国帮助本国，就算不援助至少不会威胁本国，此乃设本使之原因。", 
	"7007"   :  "大王修书一封，命我日夜兼程交于赵王。想必是关系国家安危之事，本使不敢怠慢。尔等若有事，日后再谈，还望见谅。", 
	 
	"1008"   :  "杀人偿命，犯罪伏法，此事没什么商量余地，你若是触犯本国刑律，本官定不会法外留情，望你不要犯法，本官先告戒在前。", 
	"2008"   :  "监狱关押之人越来越少，说不定何时监狱真没人关押，如此让本官弃职归隐也心甘情愿，因为本国安定团结，到处洋溢一片祥和氛围。", 
	"3008"   :  "你若犯法被捕，可别向本官求情，本官只负责关押人犯。如何处置，可不是本官所能定夺，清者自清，浊着自浊，本官只能如此交代。", 
	"4008"   :  "你若犯法入狱，就要安心服刑，好好思过，不要有饶幸想法，甚至想越狱出逃，此乃只会加重罪刑，你定会后悔莫及。", 
	"5008"   :  "本国刑律乃大王所定，大王崇尚法家，主张依法治国，所以本国刑律相当严厉，希望尔等不要以身试法，要自重哦！", 
	"6008"   :  "天子犯法与庶民同罪，法典无情，希望你能自觉守法，不要以身试法来挑战法令权威，不信本官，最后吃苦受罪定会是你。", 
	"7008"   :  "本国法令条目虽少，但执行非常严明，对于祸乱朝纲、危害百姓之人决不手软，希望尔等自律，不要做乱纪违法之事。", 
	 
	"1010"   :  "到本国有何贵干？是来做生意还是来刺探情报，劝你最好做个本分人，倘若在本国乱来，我可要驱逐你出国，不要说我没告戒于你。", 
	"2010"   :  "过往人和物等一律要接受检查，方可进出城门，希望大家自觉配合本守卫例行检查！如有擅闯门者，当按本国刑律加重惩罚，希望你好自为之。", 
	"3010"   :  "若无令牌，不经特许，擅自闯城门者，鞭笞三百，此乃大王新定下法令，望大家自律，如此也是为明正律令，维护大王权威。", 
	"4010"   :  "不管风吹雨淋日晒，气候如何恶劣，我在此门守卫从无怨言，从没擅自离开过岗位，此乃我职责所在，我定会坚持下去。", 
	"5010"   :  "不要认为我是一守门小卒，就毫无志向，我梦想成为一名将军，因此，必先做好分内之事，如此将来才有可能承担重任。", 
	"6010"   :  "守好城门，站好哨岗是本人份内之事，请不必觉得我辛苦，拿朝廷俸禄，就要为朝廷当好差，保一方平安。如此才不负朝廷和百姓所望。", 
	"7010"   :  "欢迎你来到本国，只要你不做犯法之事，本国人民定会友好待你，如果你的所作所为不合乎本国利益，还请希望尽早离开。", 
	"1011"   :  "在这里站守，我是很有想法，本人空怀一身抱负，却只能在此做一守门小兵，真是怀才不遇啊！希望能遇到有识之士，将我招走。", 
	"2011"   :  "我在此门已守卫八年有余，希望朝廷能注意到我，将我重用，难道我不够称职？比起将军我所做会少？看来都是身份原因。", 
	"3011"   :  "如果你有贵重物品，希望不要带在身上，以免出现闪失。经过本人多年守门阅历，已经亲眼目睹许多此事，望你还是小心为好。", 
	"4011"   :  "看你在城门外徘徊不定，是否遇上什么麻烦，倘若有人欺负你，我定会替你做主，别看我只是一守门小卒，遇上此种事定不会置之不理。", 
	"5011"   :  "不要认为我是一守门小卒，就毫无志向，我梦想成为一名将军。因此，必先做好分内之事，如此将来才可能承担重任。", 
	"6011"   :  "凡秦国百姓、商人入城，不得超过四个时辰，此乃大王新令。若有欺瞒者，当按奸细之罪惩办，至于原因无可奉告。", 
	"7011"   :  "巡城中军已许诺于我，只须再守卫此地一年不出差错。他将奏明大王，升任我为城门卫长，我相信巡城中军不会骗我。", 
	"8011"   :  "天子脚下，不许胡来，此乃重地，一言一行，都要注意，免得惹来罪祸上身，到时不要说本人不给你情面，希望你好自为之。", 
	 
	"1012"   :  "你是前来本国游玩？这可不好办，本城方圆如此之大，你冒然进城会很容易迷失方向，不过你进去之后最好多问问城里百姓，他们会帮助你。", 
	"2012"   :  "我在这里守卫多年，对于本国的一些物产还是了解一些，比如说：火龙果，还有药材灵芝，这些在本国都是很负盛名。", 
	"3012"   :  "最近城里面出了神偷，许多富家财物都被洗劫一空，这种状况已经持续很长时间，巡城官很是恼火，把气都撒在我身上，说我没看好城门。", 
	"4012"   :  "站了这么多年岗，我已经练出了一眼都能分清谁是好人谁是坏人的本领，怎么了？你不信，你可以去问问我旁边的弟兄。", 
	"5012"   :  "刚接到消息，有一个江洋大盗越狱逃跑，巡城官下了命令，凡出城门者，包括随行物品，一律要接受检查，决不能让那个大盗逃脱掉。", 
	"6012"   :  "我刚才听一群进出城门的商人说‘本国莲子在他国卖价很高。’今年本国莲子丰收，你有没有想过去贩一些莲子去周边国家去卖呢？", 
	"7012"   : "吃过本国烤鸭没有？那味道可真是美，虽然我只是一个守门兵，但每当领取俸禄之时，我都会邀朋友去吃一回，呵呵……", 
	"1013"   : "本国守备制度是很完善，每天交换三次岗位，交换时间不定，人员也不定，因而有效截住了那些企图趁我们换岗时逃跑的罪犯。", 
	"2013"   : "我在此门已守卫八年有余，希望朝廷能注意到我，将我重用，难道我不够称职？比起将军我所做会少？看来都是身份原因。", 
	"3013"   : "来本国游玩办事一定要买些本地特产，比如花椒、高粱等等，还有一些工艺品：像玉雕之类在其他地方都是很出名。", 
	"4013"   : "我于去年应征入伍，本想驰骋沙场，杀敌报国，结果却被安排于此做一个守门小兵，真是感到失望，不知还有没有机会上战场。", 
	"5013"   : "我觉得在这里站岗不光是为了大王统治稳定，更是为了我的家人和本国百姓能过上安定和谐的生活。你认为我的想法对吗？", 
	"6013"   : "守好城门，站好哨岗是我份内之事，请不必觉得我辛苦，拿朝廷俸禄，就要当好朝廷的差，保一方平安，这样才不负百姓所望。", 
	"7013"   : "我们大王很是爱护百姓，这是我在这里守了这么多年岗卫，过往行人所反映，他们都说我们大王是个明君，所采用政策均是为百姓考虑。", 
	"8013"   : "我最近扣押了韩国商人一批出城人参，他们没有经过本国批准，擅自贩卖贵重药品。如果你来本国贩卖物品最好先了解本国法令制度。", 
	 
	"1014"   : "我要从最低职务做起，我要实现我的将军梦，俗话说：不想当将军的兵不是好兵，我定会守好每一班岗位，为实现我的将军梦做好准备。", 
	"2014"   : "不要认为我不幸，其实做一个守门小兵也是有本职任务要完成，我会站好每一班岗位，尽量做的更好，不会让百姓失望。", 
	"3014"   : "在这里守城门可以捞到不少好处哦！比如说：有的商人想私运明文禁止的货物出城，那些商人就必须给我很多好处，我才会答应他们。", 
	"4014"   : "晚上想进出城门，必须持有巡城官发放的特别通行证，如果你没有的话，还是请你回去，等到第二天早上开城之时再来。", 
	"5014"   : "看我这么负责守城门，你是不是觉得有一种安全感呢？尽职尽守那是我分内之事，你们出入平安才说明我的职责尽心尽力。", 
	"6014"   : "昨天秦国向我国借道出兵，我怎么知道？昨天就是我在岗时，接到上面命令，给秦兵入城放行，我可真为大王的做法担忧啊！", 
	"7014"   : "守城门，真无聊，天天站在这里，想自由活动一下也不成，时不时还得被上司训斥一顿，不是说我军容不正，就是说我衣着不整。", 
	"1015"   : "来本国是做什么事？是来做生意还是来刺探情报？劝你最好做个本分人，如果在本国胡来，我可要驱逐你出本国。", 
	"2015"   : "过往人和物等一律要接受检查，方可进出城门，希望你自觉配合我们例行检查！如有擅自闯门者，当按本国刑律加重惩罚，希望你好自为之。", 
	"3015"   : "马上快要换岗了，心情真舒畅，换完岗叫上几个兄弟去城里新开的那家赌坊玩几把，好久没玩，心里直痒痒，不知道今天手气如何。", 
	"4015"   : "不管风吹雨淋日晒，气候条件多么恶劣，我们从无怨言，从没擅自离开过自己所守岗位，没有让一个罪犯从我们所守城门逃掉。", 
	"5015"   : "有没有见过一个西域商人？有得到消息，据说那西域商人是西北民族部落派来的密探，专门来刺探本国军事机密，如果你看见了最好告知我一下。", 
	"6015"   : "想当兵吗？楚王今早下令在城门处贴上告示：面向各国百姓招募士兵。如果你想为我国效力的话，赶快去户籍官那里先入本国国籍。", 
	"7015"   : "欢迎你来到本国，只要你不做犯法之事，我们一定会友好待你，但如果你的所作所为不合乎本国利益，还请希望你尽早离开。", 
	"8015"   : "进出本城，走城门是唯一途径，除非你能飞檐走壁，不过我是不信这世上真有如此本领之人，你还想什么，快过来接受检查吧！", 
	 
	"1018"   : "有兴趣让我给你介绍一下职业吗？你不在行，说不定你自己会选错的，还是希望你好好想一想，这个问题很重要哦！", 
	"2018"   : "三百六十行，行行出状元。对于职业这个问题不用太在意，只要你做的好，做的精，你照样会有取得成功一日，难道我说错了吗？", 
	"3018"   : "给你介绍个职业吧！不收银两。为什么我这样做？呵呵，为大家服务嘛，给你介绍职业成功了，我也很有成就感，呵呵……", 
	"4018"   : "职业无贵贱之分，你要理智看待这个问题，不要觉得有些职业很高贵，有些职业很卑微，千万不要有这种想法，不然你做什么工作也做不好。", 
	"5018"   : "职业问题不要看的太呆扳，这样不利于你以后发展，对于职业这个问题你要慎重，但也不要太在意，其实各有所长。", 
	"6018"   : "俗话说：男怕入错行，女怕嫁错郎。选择职业要慎重啊！千万不要由着自己性子来，到时候你从事了自己不感兴趣的职业，那你可就后悔。", 
	"7018"   : "是不是觉得在这个问题上举棋不定？那让我来给你一些建议吧！选择自己感兴趣，这是最好不过，这样会对你以后的发展很有帮助。", 
	 
	"1019"   : "什么职业好，什么职业差，这个问题不是我说了算，我希望你有自己的看法，好与差是要靠时间来证明，不知道你能不能理解。", 
	"2019"   : "职业无所谓好坏，就看有没有尽心，平凡的职位上也能作出骄人的业绩，你不相信吗？那只能说明你没尽心，不信你试试看。", 
	"3019"   : "三十年河东，三十年河西，不要为此时职业不被重视而苦恼，俗话说：风水轮流转，现在不被重视，要不了多久就会受到人们的关注。", 
	"4019"   : "职业这个问题不好说，找个时间慢慢和你详谈。你非要现在谈？那好吧！你就先选择一个职业尽心去做，自然会有相应的收获。", 
	"5019"   : "职业问题有那么重要吗？我不觉得，只是你自己太在意，把这个问题想复杂了，难道我说的不是吗？只要你自己觉得高兴就行。", 
	"6019"   : "你对你现在所从事的职业满意吗？如果不满意，最好去换一种自己感兴趣的职业，不然你是很难做到尽心尽力。", 
	"7019"   : "让我给你分析下你的职业吧！有些话不好说，只能靠自己去理解，也不用太在意我的看法，只要你想的开，什么烦恼都会消失？", 
	 
	"1020"   : "传闻又要打仗，虽然本国靠海地处边缘，但也不能不准备？大王号召我们去修筑工事我是非常愿意，这样做也是为自己有一个安定生活！", 
	"2020"   : "传闻大王为了防备秦偷袭，准备再次修筑长城，不知道大王这次准备从哪开始修筑。我估计会从楚魏之间修筑一条，因为那里是秦偷袭本国必经之路。", 
	"3020"   : "战争一起，苦的是谁？还不是我们这些老百姓，兴亡成败不会影响他们的奢侈挥霍，俗话说：兴，百姓苦。亡，百姓苦。强弱循环不就是这个道理？", 
	"4020"   : "你见过郑国渠吗？那个水利工程就算再过一千年也可谓是世界奇迹，为什么我这样说呢？我就是其中的修筑者之一，那场面，真是宏伟壮观。", 
	"5020"   : "最近大王不知为什么，突然想修一座皇宫，好像叫阿房宫，这不知道要浪费多少财力物力，大王根本就不去体会我们的感受！", 
	"6020"   : "前日为邻里修造的房屋出现裂痕，我得马上过去弄清原因，不然可坏了我的名声。我修造房屋已有多年，怎会出现这种情况？", 
	"7020"   : "我修造的房子你住过吗？那结构和质量真是没的说，这可不是我吹，不信你去问问那些住我修造房子的人，他们绝对会说‘好’，不信你去问？", 
	"1021"   : "有一门手艺在身上，就不会太担心衣食住行等问题，你可以用自己掌握的手艺为自己创造财富。而且手艺你常用它，就会更精通它，相应创造的财富就会越多。", 
	"2021"   : "这次去修长城一定要顺便给孩子带点好吃的东西，据说韩国南部盛产地瓜，对于我的孩子，他们已非常满足，最好还能在带点别的东西。", 
	"3021"   : "我家里有三个儿子，他们都已经成家，呵呵……问我为什么不享福？自己有一身手艺在身上，为什么不用用呢？反正又不是做费力之事。", 
	"4021"   : "听说上次我给大王修的花园里面种了很多名贵花种，有牡丹、大理兰花、金海棠等等，反正很多，哎……他们这些贵人可真会享受。", 
	"5021"   : "上次被招去开挖而成的郑国渠，听闻现在已经发挥了很大的作用，除了疏通河道之外还灌溉万亩良田，呵呵…像这种渠道越多越好。", 
	"6021"   : "大王命人在城门之处贴下告示：悬赏千金重聘能工巧匠一人，为其凿雕宝座。我真想去尝试一下，千金啊！真是诱人。", 
	"7021"   : "年轻的时候没有好好去学手艺，现在给别人修造房子时，总觉得有些东西造不出来，要不就是造的不合乎人意，看来我是得改行换业。", 
	"1022"   : "我只会修造房屋哦！要是想做别的我可就没办法，不过我可以向你介绍一下城里店铺大致方位，你可以按照需要去寻求相应帮助。", 
	"2022"   : "最近大王又要修筑工事，我可不想再去，上次差点就在那里出事，怎么办呢？我得想个办法逃脱掉，先去城外亲戚家躲一阵子吧！", 
	"3022"   : "大王派人从昆仑山运回一块巨型玉石，想找几个能工巧匠把这块玉石琢磨成一个玉床。我真想去接手这个事情，听闻可以得到丰厚报酬。", 
	"4022"   : "经常出门在外修造房屋，自己家里的一亩三分地就没人看管，现在那块地杂草丛生，看来是得找个时间好好去修整一下，我觉得那块地以后会有用处。", 
	"5022"   : "都说我们秦国盛产银制器具，可我在秦国做了这么多年工匠也没见有几人用过，看来使用银制器具的都是些富贵人家，像我这样的工匠别指望用上。", 
	"6022"   : "我儿子被抓去充军，哎…这可如何是好，我可就这一个儿子，还指望他延续香火。战场上刀剑无眼，万一出现意外，我怎么向祖先交代。", 
	"7022"   : "我修造的房子你住过吗？那结构和质量真是没的说，这可不是我吹。不信你去问问那些住我造的房子的人，他们绝对会说我造的好，不信你去问？", 
	"1023"   : "家里就靠我在外做点工匠活来维持家计，哎～怎么说呢？在这个形势下，就的顺应这个形势发展下去，到时候能从国家那里得些钱就已满足。", 
	"2023"   : "这次去修长城一定要顺便给孩子带点好吃的东西。据说韩国南部盛产地瓜，对于我的孩子，他们已非常高兴，争取这次在带点别的东西。", 
	"3023"   : "我想收个徒弟，资质和天赋都需要很好，我想将我的手艺传授给他。这样我年老离开人世，也没有什么遗憾，你愿意做我徒弟吗？", 
	"4023"   : "你找我有事吗？想造一座房子？真不凑巧，我已经被人预约好了。那是个很大的工程，这可要等很久，要是你觉得时间太长你还是去找别人吧！", 
	"5023"   : "最近大王不知道为何，兴动百万之人，在郦山修造工事。听闻整个郦山已被挖空，里面建造如王宫一般，莫非那里便是王墓之地。", 
	"6023"   : "真是让人苦恼，我想将家传手艺传于我儿子，可他整天痴迷于赌博，根本不去为将来打算，这可如何是好？你可有法让他戒掉赌瘾？", 
	"7023"   : "不要以为我是个工匠，只对修造建筑精通，对于本国医术，我也有些研究。以前我祖上都是行医之人，呵呵…对于医术多少我也明白点。", 
	 
	"1084"   : "今天天气这么好，让人心情舒畅，我特地出来转一转，看一看，刚听闻‘海盐又大获丰收’，呵呵……真是个好日子，这下我们百姓生活好过多了。", 
	"2084"   : "这年头大枣不好卖啊，本国百姓，每年就是靠这个维持生计。希望朝廷不要老是想着打仗，也为我们百姓想想，体贴一下我们的疾苦。", 
	"3084"   : "本国玉雕技术可谓是一绝，不信，你去街上看看，看看有多少家玉雕铺；我这里还有花椒这东西呢？这也是本国特产，你可以先试着用下。", 
	"4084"   : "本国特产你吃过吗？就是柿饼，那可是本国特有，柿饼是怎么做的这里就不说了，有机会你可以买一些带回给家里人尝尝。", 
	"5084"   : "朋友，刚到本国吧！看本国这么热闹，是不是想到处转一转呢？你最好买些我们这里的银器，那银器的造工手艺堪称‘天下一绝’。", 
	"6084"   : "我家常年漂泊在水上，呵呵…不相信吧？本人以船为家，依靠打鱼为生，我们那的百姓都是如此生活，你是不是想去看看？", 
	"7084"   : "知道板栗是什么东西吗？没见过吧！那可是本国所独有，你千万不要看它外型以为那东西长在地里，板栗可是长在树上的哦！", 
	
	"8020"   : "我这小店，都是一些家常菜，不过客官们对我的手艺还是有很高的评价的。", 
	"8021"   : "我对各国的美食都有很好的研究，周王也很欣赏。怎么样，想跟我学点手艺吗？我可不轻易授徒哦。", 

//	"80221"  : "传闻又要打仗，虽然本国靠海地处边缘，但也不能不准备？大王号召我们去修筑工事我是非常愿意，这样做也是为自己有一个安定生活！", 
//	"80222"  : "传闻大王为了防备秦偷袭，准备再次修筑长城，不知道大王这次准备从哪开始修筑。我估计会从楚魏之间修筑一条，因为那里是秦偷袭本国必经之路。", 
//	"80223"  : "战争一起，苦的是谁？还不是我们这些老百姓，兴亡成败不会影响他们的奢侈挥霍，俗话说：兴，百姓苦。亡，百姓苦。强弱循环不就是这个道理？", 
//	"80224"  : "你见过郑国渠吗？那个水利工程就算再过一千年也可谓是世界奇迹，为什么我这样说呢？我就是其中的修筑者之一，那场面，真是宏伟壮观。", 
//	"80225"  : "最近大王不知为什么，突然想修一座皇宫，好像叫阿房宫，这不知道要浪费多少财力物力，大王根本就不去体会我们的感受！", 
//	"80226"  : "前日为邻里修造的房屋出现裂痕，我得马上过去弄清原因，不然可坏了我的名声。我修造房屋已有多年，怎会出现这种情况？", 
//	"80227"  : "我修造的房子你住过吗？那结构和质量真是没的说，这可不是我吹，不信你去问问那些住我修造房子的人，他们绝对会说‘好’，不信你去问？", 

]);

mapping FamilyWordTable = ([
	"桃花源":	"桃花源是拳法流派的宗师，十分注重于气、体、形的修炼，内功相当浑厚。能直接将体内的混元真气渗入对手体内而破坏其经脉结构，五脏六腑。建议配点：体魄、耐力--门派武器：拳套。",
	"禁卫军":	"相传霸王枪法与疯魔棍法均由周朝开国大将军三眼郎君杨戬所创。枪法锋锐无比，凶如猛禽利爪。棍法豪气万丈，狂亦排山倒海。只要同时修得两种技艺，即能以一敌百，震慑武林！而除了枪法与棍法的传授外，严酷的军事锻炼使每一位禁卫军弟子都拥有一身强劲的体魄与强韧的战斗意志。如果没有必胜的信念，注意轻易不要与禁卫军为敌！建议配点：体魄、力量--门派武器：枪、棒。",
	"茅山":		"晓天机，令鬼神，上能达天庭广陵，下能通阴曹地府。召鬼神、使神尊，因为这些惊人的特技，茅山的存在一直以来都被世人所惧怕。然而作为茅山第五代掌门人茅真人，却希望能打破世俗的眼光，尽心尽力将茅山发扬光大。在茅真人的努力下，许多年轻人也渐渐对这个传奇的门派感兴趣，并拜入了茅真人门下。建议配点：精神、体魄--门派武器：剑。",
	"蜀山":		"几千年前，仍是妖魔横行，恶鬼作祟的荒蛮时代。蜀山派的两位开山祖师太虚真人和一心道长为了拯救天下苍生，历经艰辛后终于协力将盘据在蜀山千年之久的妖魔龙骨精砍杀。尔后，两位大师广收门徒，尽将生平所学授予世人。天下闻名的蜀山派就这样成立了。蜀山主修剑法建议配点：精神；主修刀法建议配点：体魄、力量--门派武器：刀、剑。",
	"云梦泽": 	"为躲避战乱，鬼谷子隐居到这片泽地之中。在五十多年的潜心钻研之下，鬼谷子不但掌握了各种药理学说，以及毒物毒性，还领悟出一套玄妙无比的奇门阵法和心智迷惑之术。尔后，鬼谷子收了孙膑、庞涓和苏秦三大弟子，此时云梦泽鬼谷子的名号已渐渐传遍了整个天下，越来越多的人慕名而来拜其为师。一个新生的门派云梦泽就这样形成了。建议配点：精神、体魄--门派武器：剑。",
	"唐门":		"唐门，这个神秘的名字一直在江湖上被广为流传。一个隐藏在黑暗深处的神秘组织，借助独特的暗器与用毒技巧，埋葬了无数的江湖侠士。直到唐门第二十四代掌门人唐虎接任掌门之后，这个世代相传暗杀世家的真面目才得以展现在世人面前。唐门的武功以独特的暗器技巧而闻名，能瞬间夺人性命于无形之中。在漫长的周朝历史中，唐家便一直效力于周，暗中为天子铲除了无数的异己。建议配点：力量、敏捷--门派武器：暗器。",
	"昆仑山":	"东方蓬莱西方昆仑，千百年以来流传于民间的神仙传说发源地之一――西方昆仑，位于秦长城以西的昆仑山之巅。无论是长生不老的神话，还是能呼风唤雨、召唤神龙的法术，昆仑山的魅力一直以来都吸引着无数求道之人的神往。尽管如此，如果修炼仙术者没有超乎常人的领悟能力，没有坚定的精神信念，也难以成就正果。建议配点：精神--门派武器：剑。",
]);	

mapping FamilyLocateTable = ([
	"桃花源":	({ 289,80,54, }),
	"禁卫军":	({ 080,185,74, }),
	"茅山":		({ 269,266,183, }),
	"蜀山":		({ 273,205,158, }),
	"云梦泽": 	({ 165,103,26, }),
	"唐门":		({ 324,92,117, }),
	"昆仑山":	({ 054,111,137, }),
]);

// 函数：显示说话(标准)
string get_normal_word( object me ) 
{ 
        string id;
        id = get_file_name(me);
        if (!NomalWordTable[id[<4..]]) return "";
        else return NomalWordTable[id[<4..]];
}

// 函数：显示说话(国家)
string get_country_word( object me ) 
{ 
        string id;
        id = get_file_name(me);
        if (!CountryWordTable[id[<4..]]) return "";
        else return CountryWordTable[id[<4..]];
}

string get_family_word(string fam)
{
	return FamilyWordTable[fam];
}

int * get_family_locate(string fam)
{
	return FamilyLocateTable[fam];
}